artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 40126
model_uuid: 7c425cc8636c487c855a82be694a48a1
run_id: 0a23c99e4f8c40f8a02eb9adaa2b400a
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "double", "name": "avg_glucose_level", "required":
    true}, {"type": "double", "name": "bmi", "required": true}, {"type": "boolean",
    "name": "gender_Female", "required": true}, {"type": "boolean", "name": "gender_Male",
    "required": true}, {"type": "boolean", "name": "gender_Other", "required": true},
    {"type": "boolean", "name": "ever_married_No", "required": true}, {"type": "boolean",
    "name": "ever_married_Yes", "required": true}, {"type": "boolean", "name": "work_type_Govt_job",
    "required": true}, {"type": "boolean", "name": "work_type_Never_worked", "required":
    true}, {"type": "boolean", "name": "work_type_Private", "required": true}, {"type":
    "boolean", "name": "work_type_Self-employed", "required": true}, {"type": "boolean",
    "name": "work_type_children", "required": true}, {"type": "boolean", "name": "Residence_type_Rural",
    "required": true}, {"type": "boolean", "name": "Residence_type_Urban", "required":
    true}, {"type": "boolean", "name": "smoking_status_Unknown", "required": true},
    {"type": "boolean", "name": "smoking_status_formerly smoked", "required": true},
    {"type": "boolean", "name": "smoking_status_never smoked", "required": true},
    {"type": "boolean", "name": "smoking_status_smokes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-25 20:06:59.735891'
